#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=V6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=150
target2.height=50
target2.name=V7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=220
target3.height=50
target3.name=V8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=220
target4.height=50
target4.name=FinalVersionV9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=290
target5.height=50
target5.name=V1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=V2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=80
target7.height=50
target7.name=V3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=80
target8.height=50
target8.name=V4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=150
target9.height=50
target9.name=V5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=150
